username.required=Please input your user name.
username.maxlength=The length of your user name shouldn't exceed 20 characters.
psw.required=Please input your password.
psw.maxlength=The length of your password shouldn't exceed 20 characters.
